POSTGRES_URL="postgres://default:dJHxcEZ0uX1o@ep-calm-bonus-a4ln6amt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dJHxcEZ0uX1o@ep-calm-bonus-a4ln6amt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dJHxcEZ0uX1o@ep-calm-bonus-a4ln6amt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dJHxcEZ0uX1o@ep-calm-bonus-a4ln6amt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-bonus-a4ln6amt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dJHxcEZ0uX1o"
POSTGRES_DATABASE="verceldb"